browser=chrome
chromewebdriverpath=C:\\Users\\moltest02\\Desktop\\Workspace\\mol\\src\\webdrivers\\chrome\\chromedriver.exe
uwurl=https://internal-molv2-int.test.mkltestna.com/quickquote
agenturl=https://external-molv2-int.test.mkltestna.com/_layouts/Mkl.WB.Mol.FBA/Login.aspx
explicitetimeoutseconds=30